{
  "name": "knight/artifact-entity",
  "type": "library",
  "description": "Knight PHP artifact entity",
  "keywords": [
    "ubyte",
    "knight",
    "artifact",
    "entity"
  ],
  "homepage": "https://github.com/energia-source/knight-artifact-entity",
  "license": "MIT",
  "authors": [
    {
      "name": "Paolo Fabris",
      "email": "support@ubyte.it",
      "homepage": "https://www.ubyte.it/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Entity\\": "lib/"
    }
  },
  "require": {
    "php": ">=7.3",
    "ext-mbstring": "*",
    "ext-fileinfo": "*",
    "knight/armor": ">=2.0.1"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/energia-source/knight-armor"
    }
  ]
}